Repository: cociveramatteo-dot/Money-Tracker
Catalog: MoneyTracker/*.lproj/Localizable.strings
Languages: de, fr, it, ja, zh_hans

source: The app will restart with demo data. To return to your data, simply toggle this off.
de: Die App wird mit Demo-Daten neu gestartet. Um zu deinen Daten zurückzukehren, schalte die Option einfach aus.
fr: L'app redémarrera avec des données démo. Pour revenir à vos données, désactivez simplement le bouton.
ja: デモデータでアプリが再起動します。元のデータに戻すにはスイッチをオフにしてください。
zh_hans: 应用将以演示数据重启。要恢复真实数据，只需关闭开关。

# Conferma
source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
zh_hans: 确认

# Il simbolo verrà aggiornato ovunque nell'app. Gli importi restano invariati.
source: The symbol will be updated everywhere in the app. Amounts remain unchanged.
de: Das Symbol wird überall in der App aktualisiert. Beträge bleiben unverändert.
fr: Le symbole sera mis à jour partout dans l'app. Les montants restent inchangés.
ja: 記号はアプリ全体で更新されます。金額は変わりません。
zh_hans: 符号将在整个应用中更新。金额保持不变。

# I movimenti di questo periodo appariranno qui.
source: Transactions from this period will appear here.
de: Buchungen aus diesem Zeitraum erscheinen hier.
fr: Les mouvements de cette période apparaîtront ici.
ja: この期間の取引がここに表示されます。
zh_hans: 此期间的交易将显示在这里。

# Minimo
source: Minimum
ja: 最小
zh_hans: 最小

# Massimo
source: Maximum
ja: 最大
zh_hans: 最大

# Periodo personalizzato
source: Custom period
de: Benutzerdefinierter Zeitraum
fr: Période personnalisée
ja: カスタム期間
zh_hans: 自定义期间

# Sostituisce il filtro mese
source: Replaces the month filter
de: Ersetzt den Monatsfilter
fr: Remplace le filtre mensuel
ja: 月フィルターを置き換えます
zh_hans: 替换月份筛选

# Rimuovi tutti i filtri
source: Remove all filters
de: Alle Filter entfernen
fr: Supprimer tous les filtres
ja: すべてのフィルターを削除
zh_hans: 清除所有筛选

# Filtri
source: Filters
de: Filter
fr: Filtres
ja: フィルター
zh_hans: 筛选

# Fine
source: Done
de: Fertig
fr: Terminer
it: Fine
ja: 完了
zh_hans: 完成

# Elimina trasferimento
source: Delete transfer
de: Überweisung löschen
fr: Supprimer le virement
ja: 振替を削除
zh_hans: 删除转账

# Elimina entrambi i movimenti
source: Delete both transactions
de: Beide Buchungen löschen
fr: Supprimer les deux mouvements
ja: 両方の取引を削除
zh_hans: 删除两笔交易

source: This transfer consists of two linked transactions. Both will be deleted.
de: Diese Überweisung besteht aus zwei verknüpften Buchungen. Beide werden gelöscht.
fr: Ce virement est composé de deux mouvements liés. Ils seront tous les deux supprimés.
ja: この振替は2つのリンクされた取引で構成されています。両方が削除されます。
zh_hans: 此转账由两笔关联交易组成。两笔将一并删除。

# Pianificato
source: Planned
de: Geplant
fr: Planifié
ja: 予定
zh_hans: 已计划

# Conti in home
source: Home accounts
de: Startseite-Konten
fr: Comptes sur l'accueil
ja: ホーム口座
zh_hans: 主页账户

# Premi + per aggiungere la tua prima spesa.
source: Tap + to add your first expense.
de: Tippe + um deine erste Ausgabe hinzuzufügen.
fr: Appuie sur + pour ajouter ta première dépense.
ja: + をタップして最初の支出を追加しましょう。
zh_hans: 点击 + 添加您的第一笔支出。

# Saldo nascosto
source: Balance hidden
de: Saldo ausgeblendet
fr: Solde masqué
ja: 残高非表示
zh_hans: 余额已隐藏

# Tocca per segnare come da pagare
source: Tap to mark as to pay
de: Tippen um als zu zahlen zu markieren
fr: Toucher pour marquer comme à payer
ja: タップして支払い予定としてマーク
zh_hans: 点击标记为待支付

# Tocca per segnare come pagata
source: Tap to mark as paid
de: Tippen um als bezahlt zu markieren
fr: Toucher pour marquer comme payé
ja: タップして支払い済としてマーク
zh_hans: 点击标记为已支付

# Nessun conto
source: No accounts
de: Keine Konten
fr: Aucun compte
ja: 口座なし
zh_hans: 没有账户

# Aggiungi un conto per iniziare a tracciare le tue finanze.
source: Add an account to start tracking your finances.
de: Füge ein Konto hinzu, um deine Finanzen zu verfolgen.
fr: Ajoute un compte pour commencer à suivre tes finances.
ja: 口座を追加して家計管理を始めましょう。
zh_hans: 添加账户以开始追踪您的财务。

# Aggiungi conto
source: Add account
de: Konto hinzufügen
fr: Ajouter un compte
ja: 口座を追加
zh_hans: 添加账户

# Avviso saldo basso
source: Low balance alert
de: Niedrigsaldo-Warnung
fr: Alerte solde faible
ja: 残高不足アラート
zh_hans: 低余额提醒

# Ricevi una notifica quando il saldo scende sotto questa soglia
source: Receive a notification when the balance drops below this threshold
de: Benachrichtigung erhalten, wenn der Saldo unter diese Schwelle fällt
fr: Recevoir une notification quand le solde passe sous ce seuil
ja: 残高がこのしきい値を下回ったときに通知を受け取る
zh_hans: 当余额低于此阈值时收到通知

# Nessun budget
source: No budget
de: Kein Budget
fr: Aucun budget
ja: 予算なし
zh_hans: 没有预算

# Imposta un limite mensile per categoria o conto.
source: Set a monthly limit by category or account.
de: Lege ein monatliches Limit nach Kategorie oder Konto fest.
fr: Définissez une limite mensuelle par catégorie ou compte.
ja: カテゴリーまたは口座別の月次上限を設定しましょう。
zh_hans: 按类别或账户设置月度限额。

# Aggiungi budget
source: Add budget
de: Budget hinzufügen
fr: Ajouter un budget
ja: 予算を追加
zh_hans: 添加预算

# Nessun obiettivo
source: No goals
de: Keine Ziele
fr: Aucun objectif
ja: 目標なし
zh_hans: 没有目标

# Imposta un obiettivo di risparmio e tieni traccia dei tuoi progressi.
source: Set a savings goal and track your progress.
de: Lege ein Sparziel fest und verfolge deinen Fortschritt.
fr: Définissez un objectif d'épargne et suivez vos progrès.
ja: 貯蓄目標を設定して進捗を追跡しましょう。
zh_hans: 设定储蓄目标并追踪您的进度。

# Aggiungi obiettivo
source: Add goal
de: Ziel hinzufügen
fr: Ajouter un objectif
ja: 目標を追加
zh_hans: 添加目标

# Pianifica
source: Plan
de: Planen
fr: Planifier
ja: 計画
zh_hans: 计划

# Dati insufficienti.
source: Insufficient data.
de: Unzureichende Daten.
fr: Données insuffisantes.
ja: データ不足。
zh_hans: 数据不足。

# Uscite medie
source: Average expenses
de: Ø Ausgaben
fr: Dépenses moyennes
ja: 平均支出
zh_hans: 平均支出

# Entrate medie
source: Average income
de: Ø Einnahmen
fr: Revenus moyens
ja: 平均収入
zh_hans: 平均收入

# Storico Budget
source: Budget History
de: Budget-Verlauf
fr: Historique budget
ja: 予算履歴
zh_hans: 预算历史

# MODALITÀ DEMO
source: DEMO MODE
de: DEMO-MODUS
fr: MODE DÉMO
ja: デモモード
zh_hans: 演示模式

# Togli la spunta se il trasferimento è pianificato
source: Uncheck if the transfer is planned but not yet done
de: Haken entfernen, wenn die Überweisung noch nicht ausgeführt wurde
fr: Décochez si le virement est planifié mais pas encore effectué
ja: 予定中で未実行の場合はチェックを外してください
zh_hans: 如转账尚未完成，请取消勾选

# Netto
source: Net
de: Netto
ja: 純額
zh_hans: 净额

# rispetto al mese precedente
source: vs previous month
de: ggü. Vormonat
fr: vs mois précédent
ja: 前月比
zh_hans: 较上月

# Eliminare "%@"?
source: Delete "%@"?
de: "%@" löschen?
fr: Supprimer "%@" ?
ja: 「%@」を削除しますか？
zh_hans: 删除「%@」？

# Saldo atteso
source: Expected balance
de: Erwartetes Guthaben
fr: Solde attendu
ja: 予想残高
zh_hans: 预期余额

# Media mensile — ultimi 12 mesi
source: Monthly average — last 12 months
de: Monatsdurchschnitt — letzte 12 Monate
fr: Moyenne mensuelle — 12 derniers mois
ja: 月次平均 — 直近12ヶ月
zh_hans: 月均支出 — 近12个月

# Andamento 12 mesi
source: 12-month trend
de: 12-Monats-Verlauf
fr: Tendance 12 mois
ja: 12ヶ月トレンド
zh_hans: 12个月趋势

# Anno %lld vs %lld
source: %lld vs %lld
ja: %lld年 vs %lld年

# demo.account.conto
source: Checking Account
de: Girokonto
fr: Compte courant
it: Conto Corrente
ja: 普通預金口座
zh_hans: 活期账户

# demo.account.risparmi
source: Savings
de: Ersparnisse
fr: Épargne
it: Risparmi
ja: 貯蓄
zh_hans: 储蓄账户

# demo.account.carta
source: Credit Card
de: Kreditkarte
fr: Carte de crédit
it: Carta di Credito
ja: クレジットカード
zh_hans: 信用卡

# demo.account.contanti
source: Cash
de: Bargeld
fr: Espèces
it: Contanti
ja: 現金
zh_hans: 现金

# demo.tx.stipendio
source: Salary
de: Gehalt
fr: Salaire
it: Stipendio
ja: 給料
zh_hans: 工资

# demo.tx.affitto
source: Rent
de: Miete
fr: Loyer
it: Affitto
ja: 家賃
zh_hans: 房租

# demo.tx.bolletta
source: Electric bill
de: Stromrechnung
fr: Facture électricité
it: Bolletta Enel
ja: 電気代
zh_hans: 电费

# demo.tx.carburante
source: Fuel
de: Kraftstoff
fr: Carburant
it: Carburante
ja: ガソリン
zh_hans: 燃油

# demo.tx.farmacia
source: Pharmacy
de: Apotheke
fr: Pharmacie
it: Farmacia
ja: 薬局
zh_hans: 药店

# demo.tx.regalo
source: Birthday gift
de: Geburtstagsgeschenk
fr: Cadeau anniversaire
it: Regalo compleanno
ja: 誕生日プレゼント
zh_hans: 生日礼物

# demo.tx.supermercato
source: Supermarket
de: Supermarkt
fr: Supermarché
it: Supermercato
ja: スーパー
zh_hans: 超市

# demo.tx.volo
source: Flight Milan–Rome
de: Flug Mailand–Rom
fr: Vol Milan–Rome
it: Volo Milano–Roma
ja: ミラノ–ローマ便
zh_hans: 米兰–罗马航班

# demo.tx.hotel
source: Hotel Rome 2 nights
de: Hotel Rom 2 Nächte
fr: Hôtel Rome 2 nuits
it: Hotel Roma 2 notti
ja: ローマホテル2泊
zh_hans: 罗马酒店2晚

# demo.tx.dentista
source: Dentist
de: Zahnarzt
fr: Dentiste
it: Dentista
ja: 歯医者
zh_hans: 牙医

# demo.tx.cinema
source: Cinema + dinner
de: Kino + Abendessen
fr: Cinéma + dîner
it: Cinema + cena
ja: 映画＋夕食
zh_hans: 电影＋晚餐

# demo.tx.ristorante
source: Japanese restaurant
de: Japanisches Restaurant
fr: Restaurant japonais
it: Ristorante giapponese
ja: 日本料理レストラン
zh_hans: 日本料理

# demo.tx.risparmio
source: Monthly savings
de: Monatliche Ersparnisse
fr: Épargne mensuelle
it: Risparmio mensile
ja: 月次積立
zh_hans: 每月储蓄

# demo.goal.vacanza
source: Sardinia holiday
de: Sardinien Urlaub
fr: Vacances Sardaigne
it: Vacanza Sardegna
ja: サルデーニャ旅行
zh_hans: 撒丁岛假期

# demo.goal.emergenza
source: Emergency fund
de: Notfallfonds
fr: Fonds d'urgence
it: Fondo emergenza
ja: 緊急積立金
zh_hans: 应急基金

# demo.goal.fotografia
source: Photography course
de: Fotografiekurs
fr: Cours de photographie
it: Corso di fotografia
ja: 写真コース
zh_hans: 摄影课程

# Aggiungi spesa
source: Add Expense
de: Ausgabe hinzufügen
fr: Ajouter une dépense
ja: 支出を追加
zh_hans: 添加支出

# Aggiunge rapidamente una spesa al Money Tracker
source: Quickly adds an expense to Money Tracker
de: Fügt schnell eine Ausgabe zu Money Tracker hinzu
fr: Ajoute rapidement une dépense à Money Tracker
ja: Money Trackerに支出をすばやく追加します
zh_hans: 快速向 Money Tracker 添加支出

# Cosa hai comprato?
source: What did you buy?
de: Was hast du gekauft?
fr: Qu'avez-vous acheté ?
ja: 何を購入しましたか？
zh_hans: 您购买了什么？

# Quanto hai speso?
source: How much did you spend?
de: Wie viel hast du ausgegeben?
fr: Combien avez-vous dépensé ?
ja: いくら使いましたか？
zh_hans: 花费了多少？

# Quale conto hai usato?
source: Which account did you use?
de: Welches Konto hast du verwendet?
fr: Quel compte avez-vous utilisé ?
ja: どのアカウントを使いましたか？
zh_hans: 使用了哪个账户？

# Lascia vuoto per auto-detect
source: Leave empty for auto-detect
de: Leer lassen für automatische Erkennung
fr: Laisser vide pour la détection automatique
ja: 自動検出するには空白のままにしてください
zh_hans: 留空以自动检测

# Quale categoria per questa spesa?
source: What category for this expense?
de: Welche Kategorie für diese Ausgabe?
fr: Quelle catégorie pour cette dépense ?
ja: この支出のカテゴリは何ですか？
zh_hans: 这笔支出属于哪个类别？

# L'importo deve essere un numero positivo (max 1 miliardo)
source: Amount must be a positive number (max 1 billion)
de: Der Betrag muss eine positive Zahl sein (max. 1 Milliarde)
fr: Le montant doit être un nombre positif (max 1 milliard)
ja: 金額は正の数にしてください（最大10億）
zh_hans: 金额必须是正数（最大10亿）

# Inserisci una descrizione per la spesa
source: Enter a description for the expense
de: Gib eine Beschreibung für die Ausgabe ein
fr: Entrez une description pour la dépense
ja: 支出の説明を入力してください
zh_hans: 请输入支出描述

# Il database non è disponibile. Apri l'app per risolvere il problema.
source: The database is unavailable. Open the app to fix the issue.
de: Die Datenbank ist nicht verfügbar. Öffne die App, um das Problem zu beheben.
fr: La base de données est indisponible. Ouvrez l'application pour résoudre le problème.
ja: データベースが利用できません。アプリを開いて問題を解決してください。
zh_hans: 数据库不可用。请打开应用程序解决问题。

# %.2f per %@ — salvato!
source: %.2f for %@ — saved!
de: %.2f für %@ — gespeichert!
fr: %.2f pour %@ — enregistré !
ja: %.2f（%@）— 保存されました！
zh_hans: %.2f（%@）— 已保存！

# Aggiungi entrata
source: Add Income
de: Einnahme hinzufügen
fr: Ajouter un revenu
ja: 収入を追加
zh_hans: 添加收入

# Aggiunge rapidamente un'entrata al Money Tracker
source: Quickly adds income to Money Tracker
de: Fügt schnell eine Einnahme zu Money Tracker hinzu
fr: Ajoute rapidement un revenu à Money Tracker
ja: Money Trackerに収入をすばやく追加します
zh_hans: 快速向 Money Tracker 添加收入

# Descrizione entrata
source: Income description
de: Einnahmebeschreibung
fr: Description du revenu
ja: 収入の説明
zh_hans: 收入描述

# Quanto hai ricevuto?
source: How much did you receive?
de: Wie viel hast du erhalten?
fr: Combien avez-vous reçu ?
ja: いくら受け取りましたか？
zh_hans: 收到了多少？

# Su quale conto?
source: Which account?
de: Auf welches Konto?
fr: Sur quel compte ?
ja: どのアカウントに？
zh_hans: 哪个账户？

# Inserisci una descrizione per l'entrata
source: Enter a description for the income
de: Gib eine Beschreibung für die Einnahme ein
fr: Entrez une description pour le revenu
ja: 収入の説明を入力してください
zh_hans: 请输入收入描述

# +%.2f %@ — salvato!
source: +%.2f %@ — saved!
de: +%.2f %@ — gespeichert!
fr: +%.2f %@ — enregistré !
ja: +%.2f %@ — 保存されました！
zh_hans: +%.2f %@ — 已保存！

# Controlla saldo
source: Check Balance
de: Kontostand prüfen
fr: Vérifier le solde
ja: 残高を確認
zh_hans: 查看余额

# Mostra il saldo attuale di tutti i conti
source: Shows the current balance of all accounts
de: Zeigt den aktuellen Kontostand aller Konten
fr: Affiche le solde actuel de tous les comptes
ja: すべてのアカウントの現在の残高を表示します
zh_hans: 显示所有账户的当前余额

# Saldo conti
source: Account Balance
de: Kontostand
fr: Solde des comptes
ja: 口座残高
zh_hans: 账户余额

# Nessun conto trovato. Apri l'app per aggiungerne uno.
source: No accounts found. Open the app to add one.
de: Kein Konto gefunden. Öffne die App, um eines hinzuzufügen.
fr: Aucun compte trouvé. Ouvrez l'application pour en ajouter un.
ja: アカウントが見つかりません。アプリを開いて追加してください。
zh_hans: 未找到账户。请打开应用程序添加一个。

# 💰 Saldo totale: %@
source: 💰 Total balance: %@
de: 💰 Gesamtstand: %@
fr: 💰 Solde total : %@
ja: 💰 合計残高: %@
zh_hans: 💰 总余额：%@

# tour.welcome.title
source: Welcome to MoneyTracker
de: Willkommen bei MoneyTracker
fr: Bienvenue sur MoneyTracker
it: Benvenuto in MoneyTracker
ja: MoneyTrackerへようこそ
zh_hans: 欢迎使用MoneyTracker

# tour.welcome.body
source: This guide walks you through every feature. You can stop at any time and resume from Settings → Review Tour.
de: Diese Führung zeigt dir alle Funktionen. Du kannst jederzeit unterbrechen und über Einstellungen → Tour wiederholen fortfahren.
fr: Ce guide vous présente toutes les fonctionnalités. Vous pouvez l'interrompre à tout moment et le reprendre depuis Réglages → Revoir le tour.
it: Questa guida ti accompagna nella scoperta di ogni funzione. Puoi interromperla in qualsiasi momento e riprenderla da Impostazioni → Rivedi tour.
ja: このガイドはすべての機能をご案内します。いつでも中断でき、設定→ツアーを見直すから再開できます。
zh_hans: 本指南将引导您了解每项功能。您可以随时中断，并从设置→重看导览继续。

# tour.shortcuts.title
source: Siri automation
de: Siri-Automatisierung
fr: Automatisation Siri
it: Aggiungi spese senza aprire l'app
ja: Siriオートメーション
zh_hans: Siri自动化

# tour.shortcuts.body
source: Log expenses, income and check your balance with a voice command. Say «Add expense to MoneyTracker» or explore Settings → Siri & Search to add shortcuts.
de: Erfasse Ausgaben, Einnahmen und prüfe deinen Kontostand per Sprachbefehl. Sage «Ausgabe zu MoneyTracker hinzufügen» oder gehe zu Einstellungen → Siri.
fr: Enregistrez dépenses, revenus et vérifiez votre solde par commande vocale. Dites «Ajouter une dépense à MoneyTracker» ou explorez Réglages → Siri.
it: Puoi registrare una spesa direttamente con Siri o con una Shortcut personalizzata. Consiglio: crea una scorciatoia e assegnala al doppio tocco sul retro del telefono. Trovi tutto in Impostazioni → Siri & Shortcut.
ja: 音声コマンドで支出・収入を記録し、残高を確認できます。「MoneyTrackerに支出を追加」と言うか、設定→SiriとSearchを探索してください。
zh_hans: 通过语音命令记录支出、收入并查询余额。说「向MoneyTracker添加支出」或在设置→Siri与搜索中添加快捷指令。

# tour.done.title
source: You're all set
de: Alles bereit
fr: Vous êtes prêt
it: Sei pronto
ja: 準備完了
zh_hans: 准备就绪

# tour.done.body
source: You've completed the MoneyTracker tour. Every feature is designed to be powerful and immediate. You can revisit this guide anytime from Settings.
de: Du hast die MoneyTracker-Tour abgeschlossen. Jede Funktion ist leistungsstark und sofort nutzbar. Du kannst diese Führung jederzeit in den Einstellungen erneut aufrufen.
fr: Vous avez terminé le tour MoneyTracker. Chaque fonctionnalité est conçue pour être puissante et immédiate. Vous pouvez revoir ce guide à tout moment depuis Réglages.
it: Hai completato il tour di MoneyTracker. Ogni funzione è progettata per essere potente e immediata. Puoi rivedere questa guida in qualsiasi momento dalle Impostazioni.
ja: MoneyTrackerのツアーが完了しました。すべての機能は強力かつ即時に使えるよう設計されています。設定からいつでもこのガイドを見直せます。
zh_hans: 您已完成MoneyTracker导览。每项功能都经过精心设计，强大而即时可用。您可以随时在设置中重看本指南。

# tour.startButton
source: Start tour
de: Tour starten
fr: Commencer le tour
it: Inizia il tour
ja: ツアーを開始
zh_hans: 开始导览

# tour.doneButton
source: Start using the app
de: App verwenden
fr: Commencer à utiliser l'app
it: Inizia a usare l'app
ja: アプリを使い始める
zh_hans: 开始使用应用

# tour.skipButton
source: Skip tour
de: Tour überspringen
fr: Passer le tour
it: Salta il tour
ja: ツアーをスキップ
zh_hans: 跳过导览

# Avanti
source: Next
de: Weiter
fr: Suivant
it: Avanti
ja: 次へ
zh_hans: 下一步

# Rivedi tour
source: Review Tour
de: Tour wiederholen
fr: Revoir le tour
it: Rivedi tour
ja: ツアーを見直す
zh_hans: 重看导览

# Siri & Shortcut
source: Siri & Shortcuts
de: Siri & Kurzbefehle
fr: Siri & Raccourcis
ja: Siri & ショートカット
zh_hans: Siri 与快捷指令

source: Add expenses without opening the app: by voice, widget, or quick shortcut.
de: Ausgaben hinzufügen ohne die App zu öffnen: per Sprache, Widget oder Kurzbefehl.
fr: Ajoutez des dépenses sans ouvrir l'app : par commande vocale, widget ou raccourci rapide.
ja: アプリを開かずに支出を追加：音声、ウィジェット、またはクイックショートカットで。
zh_hans: 无需打开应用即可添加支出：通过语音、小组件或快速快捷方式。

# Apri Shortcut
source: Open Shortcuts
de: Kurzbefehle öffnen
fr: Ouvrir Raccourcis
ja: ショートカットを開く
zh_hans: 打开快捷指令

# Configura tocco sul retro
source: Set up Back Tap
de: Tippen auf Rückseite einrichten
fr: Configurer le dos de l'iPhone
ja: 背面タップを設定
zh_hans: 设置轻点背面

source: Create a Shortcut in the Shortcuts app, then go to Settings → Accessibility → Touch → Back Tap → Double Tap and choose your shortcut for instant access.
de: Erstelle einen Kurzbefehl in der Kurzbefehle-App, dann gehe zu Einstellungen → Bedienungshilfen → Tippen → Tippen auf Rückseite → Zweimal tippen und wähle deinen Kurzbefehl für sofortigen Zugriff.
fr: Créez un raccourci dans l'app Raccourcis, puis allez dans Réglages → Accessibilité → Toucher → Dos de l'iPhone → Touche double et choisissez votre raccourci pour un accès instantané.
ja: ショートカットアプリでショートカットを作成し、設定 → アクセシビリティ → タッチ → 背面タップ → ダブルタップ を開いてショートカットを選択すると、即座にアクセスできます。
zh_hans: 在快捷指令应用中创建快捷方式，然后前往设置 → 辅助功能 → 触控 → 轻点背面 → 连按两下，选择您的快捷方式以实现即时访问。

# meno
source: minus
fr: moins
ja: マイナス
zh_hans: 减

# più
source: plus
ja: プラス
zh_hans: 加

# pianificato
source: planned
de: geplant
fr: planifié
ja: 予定
zh_hans: 计划中

# escluso dal totale
source: excluded from total
de: aus dem Gesamt ausgeschlossen
fr: exclu du total
ja: 合計から除外
zh_hans: 不计入总额

# saldo
source: balance
de: Kontostand
fr: solde
ja: 残高
zh_hans: 余额

# tour.stepProgress
source: %d of %d
de: %d von %d
fr: %d sur %d
it: %d di %d
ja: %d / %d
zh_hans: %d / %d

# tour.home.balance.title
source: Current balance
de: Aktueller Saldo
fr: Solde actuel
it: Saldo attuale
ja: 現在の残高
zh_hans: 当前余额

# tour.home.balance.body
source: Confirmed funds: only completed transactions count toward this value.
de: Bestätigtes Guthaben: Nur abgeschlossene Transaktionen zählen zu diesem Wert.
fr: Fonds confirmés : seules les transactions effectuées comptent dans cette valeur.
it: Liquidità confermata: solo i movimenti effettuati concorrono a questo valore.
ja: 確定済みの資金です。完了した取引のみがこの値に反映されます。
zh_hans: 已确认的资金：只有已完成的交易才计入此数值。

# tour.home.hide.title
source: Hide your balance
de: Saldo ausblenden
fr: Masquer le solde
it: Nascondi il saldo
ja: 残高を非表示
zh_hans: 隐藏余额

# tour.home.hide.body
source: Tap the eye to blur every amount — handy when your screen is visible to others.
de: Tippe auf das Auge, um alle Beträge zu verbergen — praktisch, wenn dein Bildschirm für andere sichtbar ist.
fr: Touchez l'œil pour flouter tous les montants — pratique quand votre écran est visible par d'autres.
it: Tocca l'occhio per oscurare tutti gli importi, utile quando lo schermo è visibile ad altri.
ja: 目のアイコンをタップするとすべての金額をぼかせます。画面が他人に見える場面で便利です。
zh_hans: 点击眼睛图标可模糊所有金额——当屏幕可能被他人看到时很实用。

# tour.home.expected.title
source: Expected balance
de: Erwarteter Saldo
fr: Solde prévu
it: Saldo atteso
ja: 予測残高
zh_hans: 预计余额

# tour.home.expected.body
source: Your future balance, including planned fixed expenses that haven't happened yet.
de: Dein zukünftiger Saldo, einschließlich geplanter fester Ausgaben, die noch nicht stattgefunden haben.
fr: Votre solde futur, y compris les dépenses fixes planifiées qui n'ont pas encore eu lieu.
it: Il saldo futuro, comprese le spese fisse pianificate non ancora avvenute.
ja: まだ発生していない予定の固定支出を含めた、将来の残高です。
zh_hans: 包含尚未发生的计划固定支出的未来余额。

# tour.home.accounts.title
source: Your accounts
de: Deine Konten
fr: Vos comptes
it: I tuoi conti
ja: あなたの口座
zh_hans: 你的账户

# tour.home.accounts.body
source: Tap the icon to choose which accounts show up here, and in what order.
de: Tippe auf das Symbol, um auszuwählen, welche Konten hier angezeigt werden und in welcher Reihenfolge.
fr: Touchez l'icône pour choisir quels comptes afficher ici, et dans quel ordre.
it: Tocca l'icona per scegliere quali conti mostrare qui e in che ordine.
ja: アイコンをタップして、ここに表示する口座とその順序を選べます。
zh_hans: 点击图标可选择在此显示哪些账户，以及显示顺序。

# tour.movimenti.sections.title
source: Sections
de: Bereiche
it: Sezioni
ja: セクション
zh_hans: 分类区块

# tour.movimenti.sections.body
source: Each block groups one kind of transaction: all, fixed, recurring, transfers.
de: Jeder Block fasst eine Art von Transaktion zusammen: alle, feste, wiederkehrende, Überweisungen.
fr: Chaque bloc regroupe un type de transaction : toutes, fixes, récurrentes, virements.
it: Ogni blocco raccoglie un tipo di movimento: tutti, fissi, ricorrenti, trasferimenti.
ja: 各ブロックは取引の種類をまとめます：すべて、固定、定期、振替。
zh_hans: 每个区块归类一种交易：全部、固定、定期、转账。

# tour.movimenti.block.title
source: All transactions
de: Alle Transaktionen
fr: Toutes les transactions
it: Tutti i movimenti
ja: すべての取引
zh_hans: 全部交易

# tour.movimenti.block.body
source: Opens the full list, with filters by category and account.
de: Öffnet die vollständige Liste, mit Filtern nach Kategorie und Konto.
fr: Ouvre la liste complète, avec des filtres par catégorie et par compte.
it: Apre l'elenco completo, con filtri per categoria e conto.
ja: カテゴリと口座でフィルタできる完全なリストを開きます。
zh_hans: 打开完整列表，可按类别和账户筛选。

# tour.movimenti.search.title
source: Search everywhere
de: Überall suchen
fr: Rechercher partout
it: Cerca ovunque
ja: どこでも検索
zh_hans: 全局搜索

# tour.movimenti.search.body
source: Find any transaction, in any section, just by typing a word.
de: Finde jede Transaktion, in jedem Bereich, indem du nur ein Wort eingibst.
fr: Trouvez n'importe quelle transaction, dans n'importe quelle section, en tapant simplement un mot.
it: Trova qualsiasi movimento, in qualunque sezione, digitando anche solo una parola.
ja: 単語を入力するだけで、どのセクションの取引でも見つけられます。
zh_hans: 只需输入一个词，即可在任意分类中找到任意交易。

# tour.statistiche.summary.title
source: Monthly summary
de: Monatsübersicht
fr: Résumé du mois
it: Riepilogo del mese
ja: 今月のサマリー
zh_hans: 本月摘要

# tour.statistiche.summary.body
source: This month's expenses and income, compared with the previous one.
de: Ausgaben und Einnahmen dieses Monats, verglichen mit dem vorherigen.
fr: Dépenses et revenus de ce mois, comparés au précédent.
it: Uscite ed entrate del mese, a confronto con quello precedente.
ja: 今月の支出と収入を、前月と比較して表示します。
zh_hans: 本月的支出与收入，并与上月对比。

# tour.statistiche.trend.title
source: Trends over time
de: Verlauf über die Zeit
fr: Évolution dans le temps
it: Andamento nel tempo
ja: 推移
zh_hans: 趋势变化
