Repository: cociveramatteo-dot/Money-Tracker
Catalog: MoneyTracker/*.lproj/Localizable.strings
Languages: de, fr, it, ja, zh_hans

# Oggi
source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
zh_hans: 今天

# Ieri
source: Yesterday
de: Gestern
fr: Hier
ja: 昨日
zh_hans: 昨天

source: Home
de: Startseite
fr: Accueil
ja: ホーム
zh_hans: 首页

# Movimenti
source: Transactions
de: Bewegungen
fr: Mouvements
ja: 取引
zh_hans: 交易

source: Budget
ja: 予算
zh_hans: 预算

# Obiettivi
source: Goals
de: Ziele
fr: Objectifs
ja: 目標
zh_hans: 目标

# Conti
source: Accounts
de: Konten
fr: Comptes
ja: 口座
zh_hans: 账户

# Modifica
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
zh_hans: 编辑

# Elimina
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hans: 删除

# Annulla
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消

# Salva
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh_hans: 保存

# Aggiungi
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
zh_hans: 添加

# Aggiorna
source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
zh_hans: 更新

# Chiudi
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hans: 关闭

# Importo
source: Amount
de: Betrag
fr: Montant
ja: 金額
zh_hans: 金额

# Nome
source: Name
fr: Nom
ja: 名前
zh_hans: 名称

# Tipo
source: Type
de: Typ
ja: 種類
zh_hans: 类型

# Data
source: Date
de: Datum
ja: 日付
zh_hans: 日期

# Note
source: Notes
de: Notizen
ja: メモ
zh_hans: 备注

# Opzioni
source: Options
de: Optionen
ja: オプション
zh_hans: 选项

# Categoria
source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ
zh_hans: 类别

# Conto
source: Account
de: Konto
fr: Compte
ja: 口座
zh_hans: 账户

source: Info
fr: Infos
ja: 情報
zh_hans: 信息

# Saldo attuale
source: Current balance
de: Aktueller Saldo
fr: Solde actuel
ja: 現在の残高
zh_hans: 当前余额

# A conti fatti
source: Net balance
de: Nettosaldo
fr: Solde net
ja: 純残高
zh_hans: 净余额

# A conti fatti:
source: Net balance:
de: Nettosaldo:
fr: Solde net :
ja: 純残高：
zh_hans: 净余额：

# in entrata pianificate
source: in planned income
de: geplante Einnahmen
fr: en revenus planifiés
ja: 予定収入
zh_hans: 计划收入

# in uscite pianificate
source: in planned expenses
de: geplante Ausgaben
fr: en dépenses planifiées
ja: 予定支出
zh_hans: 计划支出

# Nessuna spesa pianificata
source: No planned expenses
de: Keine geplanten Ausgaben
fr: Aucune dépense planifiée
ja: 予定支出なし
zh_hans: 无计划支出

# Statistiche del mese
source: Monthly statistics
de: Monatsstatistik
fr: Statistiques du mois
ja: 今月の統計
zh_hans: 本月统计

# Vedi tutte
source: View all
de: Alle anzeigen
fr: Voir tout
ja: すべて表示
zh_hans: 查看全部

# Uscite totali
source: Total expenses
de: Gesamtausgaben
fr: Dépenses totales
ja: 支出合計
zh_hans: 总支出

# Nessuna spesa questo mese.
source: No expenses this month.
de: Keine Ausgaben diesen Monat.
fr: Aucune dépense ce mois.
ja: 今月の支出はありません。
zh_hans: 本月暂无支出。

# Fissi del mese
source: Monthly fixed items
de: Monatliche Fixkosten
fr: Fixes du mois
ja: 今月の固定項目
zh_hans: 每月固定项目

# da pagare
source: to pay
de: zu zahlen
fr: à payer
ja: 支払い待ち
zh_hans: 待支付

# da ricevere
source: to receive
de: zu erhalten
fr: à recevoir
ja: 受取り待ち
zh_hans: 待收取

source: No fixed items. Tap + → add an expense or income → enable 'Fixed item'.
de: Keine Fixposten. Tippe + → füge eine Ausgabe oder Einnahme hinzu → aktiviere 'Fix'.
fr: Aucun élément fixe. Appuyez sur + → ajoutez une dépense ou un revenu → activez 'Fixe'.
ja: 固定項目がありません。 + をタップ → 支出または収入を追加 → 「固定」を有効にする。
zh_hans: 暂无固定项目。 点击 + 添加支出或收入并启用固定选项。

# Ultimi movimenti
source: Recent transactions
de: Letzte Bewegungen
fr: Derniers mouvements
ja: 最近の取引
zh_hans: 最近交易

# Nessun movimento ancora. Premi + per aggiungere una spesa.
source: No transactions yet. Tap + to add an expense.
de: Keine Bewegungen. Tippe + um eine Ausgabe hinzuzufügen.
fr: Aucun mouvement. Appuyez sur + pour ajouter une dépense.
ja: 取引がありません。 + をタップして支出を追加してください。
zh_hans: 暂无交易。 点击 + 添加支出。

# Totale attuale
source: Current total
de: Gesamtsaldo
fr: Total actuel
ja: 現在の合計
zh_hans: 当前总计

# Nessun conto.
source: No accounts.
de: Keine Konten.
fr: Aucun compte.
ja: 口座がありません。
zh_hans: 暂无账户。

# + Aggiungi conto
source: + Add account
de: + Konto hinzufügen
fr: + Ajouter un compte
ja: + 口座を追加
zh_hans: + 添加账户

# escluso
source: excluded
de: ausgeschlossen
fr: exclu
ja: 除外
zh_hans: 已排除

# Archiviati
source: Archived
de: Archiviert
fr: Archivés
ja: アーカイブ済み
zh_hans: 已归档

# Includi nel totale
source: Include in total
de: In Gesamtsumme einschließen
fr: Inclure dans le total
ja: 合計に含める
zh_hans: 纳入总计

# Escludi dal totale
source: Exclude from total
de: Von Gesamtsumme ausschließen
fr: Exclure du total
ja: 合計から除外
zh_hans: 从总计中排除

# Archivia
source: Archive
de: Archivieren
fr: Archiver
ja: アーカイブ
zh_hans: 归档

# Ripristina
source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 復元
zh_hans: 恢复

# Elimina definitivamente
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
ja: 完全に削除
zh_hans: 永久删除

# Nuovo conto
source: New account
de: Neues Konto
fr: Nouveau compte
ja: 新しい口座
zh_hans: 新账户

# Modifica conto
source: Edit account
de: Konto bearbeiten
fr: Modifier le compte
ja: 口座を編集
zh_hans: 编辑账户

# es. Carta Unicredit, Portafoglio...
source: e.g. Unicredit Card, Wallet...
de: z.B. DKB-Karte, Bargeld...
fr: ex. Carte BNP, Portefeuille...
ja: 例：三菱UFJカード、財布...
zh_hans: 如：招商银行卡、现金...

# Inserisci il saldo che hai adesso su questo conto.
source: Enter the current balance of this account.
de: Gib den aktuellen Kontostand ein.
fr: Entrez le solde actuel de ce compte.
ja: この口座の現在の残高を入力してください。
zh_hans: 输入该账户的当前余额。

# Non viene contato nel saldo totale dei conti
source: Not counted in the total account balance
de: Wird nicht in der Gesamtsumme gezählt
fr: Non inclus dans le solde total
ja: 口座合計には含まれません
zh_hans: 不计入账户总余额

# Contanti
source: Cash
de: Bargeld
fr: Espèces
ja: 現金
zh_hans: 现金

# Carta
source: Card
de: Karte
fr: Carte
ja: カード
zh_hans: 银行卡

# Conto Bancario
source: Bank account
de: Bankkonto
fr: Compte bancaire
ja: 銀行口座
zh_hans: 银行账户

# Risparmio
source: Savings
de: Sparkonto
fr: Épargne
ja: 貯蓄
zh_hans: 储蓄

# Investimento
source: Investment
de: Investition
fr: Investissement
ja: 投資
zh_hans: 投资

# Tutti
source: All
de: Alle
fr: Tous
ja: すべて
zh_hans: 全部

# Fisse
source: Fixed
de: Fix
fr: Fixes
ja: 固定
zh_hans: 固定

# Ricorrenti
source: Recurring
de: Wiederkehrend
fr: Récurrents
ja: 定期
zh_hans: 定期

# Trasf.
source: Transfer
de: Überw.
fr: Vir.
ja: 振替
zh_hans: 转账

# Uscite
source: Expenses
de: Ausgaben
fr: Dépenses
ja: 支出
zh_hans: 支出

# Entrate
source: Income
de: Einnahmen
fr: Revenus
ja: 収入
zh_hans: 收入

# Uscita
source: Expense
de: Ausgabe
fr: Dépense
ja: 支出
zh_hans: 支出

# Entrata
source: Income
de: Einnahme
fr: Revenu
ja: 収入
zh_hans: 收入

# Nessun movimento
source: No transactions
de: Keine Bewegungen
fr: Aucun mouvement
ja: 取引なし
zh_hans: 暂无交易

# Cerca...
source: Search...
de: Suchen...
fr: Rechercher...
ja: 検索...
zh_hans: 搜索...

# Segna come pianificato
source: Mark as planned
de: Als geplant markieren
fr: Marquer comme planifié
ja: 予定としてマーク
zh_hans: 标为计划中

# Segna come fatto
source: Mark as done
de: Als erledigt markieren
fr: Marquer comme effectué
ja: 完了としてマーク
zh_hans: 标为已完成

# Irregolare
source: Irregular
de: Unregelmäßig
fr: Irrégulier
ja: 不定期
zh_hans: 不定期

# Speso finora
source: Spent so far
de: Bisher ausgegeben
fr: Dépensé jusqu'ici
ja: これまでの支出
zh_hans: 已花费

# Ricevuto finora
source: Received so far
de: Bisher erhalten
fr: Reçu jusqu'ici
ja: これまでの受取
zh_hans: 已收到

# Media
source: Average
de: Durchschnitt
fr: Moyenne
ja: 平均
zh_hans: 平均

# Ultimo
source: Last
de: Letzter
fr: Dernier
ja: 前回
zh_hans: 上次

# Settimana
source: Week
de: Woche
fr: Semaine
ja: 週
zh_hans: 周

# Mese
source: Month
de: Monat
fr: Mois
ja: 月
zh_hans: 月

# Anno
source: Year
de: Jahr
fr: Année
ja: 年
zh_hans: 年

# volte
source: times
de: Mal
fr: fois
ja: 回
zh_hans: 次

# dal
source: since
de: seit
fr: depuis
ja: から
zh_hans: 自

# Storico
source: History
de: Verlauf
fr: Historique
ja: 履歴
zh_hans: 历史记录

# Nessuna serie ricorrente
source: No recurring series
de: Keine wiederkehrende Reihe
fr: Aucune série récurrente
ja: 定期的な支払いはありません
zh_hans: 暂无定期项目

# I pagamenti che si ripetono per almeno 2 mesi appariranno qui.
source: Payments that repeat for at least 2 months will appear here.
de: Zahlungen, die sich mindestens 2 Monate lang wiederholen, erscheinen hier.
fr: Les paiements qui se répètent pendant au moins 2 mois apparaîtront ici.
ja: 2か月以上繰り返される支払いがここに表示されます。
zh_hans: 至少连续2个月重复的付款将显示在此处。

# Serie eliminata
source: Series deleted
de: Reihe gelöscht
fr: Série supprimée
ja: シリーズが削除されました
zh_hans: 系列已删除

# Tutte le occorrenze di questo pagamento ricorrente sono state cancellate.
source: All occurrences of this recurring payment have been deleted.
de: Alle Vorkommen dieser wiederkehrenden Zahlung wurden gelöscht.
fr: Toutes les occurrences de ce paiement récurrent ont été supprimées.
ja: この定期支払いのすべての履歴が削除されました。
zh_hans: 此定期付款的所有记录均已删除。

# Da pagare
source: To pay
de: Zu zahlen
fr: À payer
ja: 支払い待ち
zh_hans: 待支付

# Da ricevere
source: To receive
de: Zu erhalten
fr: À recevoir
ja: 受取り待ち
zh_hans: 待收取

# Pagata
source: Paid
de: Bezahlt
fr: Payé
ja: 支払済み
zh_hans: 已支付

# Ricevuta
source: Received
de: Erhalten
fr: Reçu
ja: 受取済み
zh_hans: 已收取

# Descrizione
source: Description
de: Beschreibung
ja: 説明
zh_hans: 描述

# es. Affitto, Netflix, Pizza...
source: e.g. Rent, Netflix, Pizza...
de: z.B. Miete, Netflix, Pizza...
fr: ex. Loyer, Netflix, Pizza...
ja: 例：家賃、Netflix、ピザ...
zh_hans: 如：房租、Netflix、披萨...

# Scegli...
source: Choose...
de: Auswählen...
fr: Choisir...
ja: 選択...
zh_hans: 选择...

# · suggerita
source: · suggested
de: · vorgeschlagen
fr: · suggérée
ja: · 提案
zh_hans: · 推荐

# Già effettuato
source: Already done
de: Bereits erledigt
fr: Déjà effectué
ja: 実行済み
zh_hans: 已完成

# Togli la spunta se è pianificata ma non ancora fatta
source: Uncheck if planned but not yet done
de: Deaktivieren wenn geplant aber noch nicht erledigt
fr: Décochez si planifié mais pas encore effectué
ja: 予定だが未完了の場合はチェックを外してください
zh_hans: 如已计划但未完成请取消勾选

# Spesa fissa
source: Fixed expense
de: Fixausgabe
fr: Dépense fixe
ja: 固定支出
zh_hans: 固定支出

# Entrata fissa
source: Fixed income
de: Fixeinnahme
fr: Revenu fixe
ja: 固定収入
zh_hans: 固定收入

# Appare in 'Fissi del mese' nella home
source: Appears in 'Monthly fixed' on home
de: Erscheint unter 'Monatliche Fixkosten' auf der Startseite
fr: Apparaît dans 'Fixes du mois' à l'accueil
ja: ホームの「今月の固定項目」に表示
zh_hans: 显示在首页每月固定项目中

# Ricorrenza
source: Recurrence
de: Wiederholung
fr: Récurrence
ja: 繰り返し
zh_hans: 重复

# Crea automaticamente al prossimo periodo
source: Automatically creates at the next period
de: Wird automatisch für die nächste Periode erstellt
fr: Crée automatiquement à la prochaine période
ja: 次の期間に自動作成
zh_hans: 下个周期自动创建

# Aggiungi una nota...
source: Add a note...
de: Notiz hinzufügen...
fr: Ajouter une note...
ja: メモを追加...
zh_hans: 添加备注...

# Nessuna
source: None
de: Keine
fr: Aucune
ja: なし
zh_hans: 无

# Settimanale
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ja: 毎週
zh_hans: 每周

# Mensile
source: Monthly
de: Monatlich
fr: Mensuel
ja: 毎月
zh_hans: 每月

# Annuale
source: Annual
de: Jährlich
fr: Annuel
ja: 毎年
zh_hans: 每年

# Predefinite
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
zh_hans: 默认

# Personalizzate
source: Custom
de: Benutzerdefiniert
fr: Personnalisées
ja: カスタム
zh_hans: 自定义

# Nessuna categoria personalizzata. Premi + per aggiungerne una.
source: No custom categories. Tap + to add one.
de: Keine benutzerdefinierten Kategorien. Tippe + um eine hinzuzufügen.
fr: Aucune catégorie personnalisée. Appuyez sur + pour en ajouter une.
ja: カスタムカテゴリがありません。 + をタップして追加してください。
zh_hans: 暂无自定义类别。 点击 + 添加。

# predefinita
source: default
de: Standard
fr: par défaut
ja: デフォルト
zh_hans: 默认

# Nuova categoria
source: New category
de: Neue Kategorie
fr: Nouvelle catégorie
ja: 新しいカテゴリ
zh_hans: 新类别

# Modifica categoria
source: Edit category
de: Kategorie bearbeiten
fr: Modifier la catégorie
ja: カテゴリを編集
zh_hans: 编辑类别

# Icona
source: Icon
de: Symbol
fr: Icône
ja: アイコン
zh_hans: 图标

# Cambia icona
source: Change icon
de: Symbol ändern
fr: Changer l'icône
ja: アイコンを変更
zh_hans: 更换图标

# es. Musica, Sport, Palestra...
source: e.g. Music, Sport, Gym...
de: z.B. Musik, Sport, Fitnessstudio...
fr: ex. Musique, Sport, Salle de sport...
ja: 例：音楽、スポーツ、ジム...
zh_hans: 如：音乐、运动、健身房...

# Categorie
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリ
zh_hans: 类别

# Gestisci
source: Manage
de: Verwalten
fr: Gérer
ja: 管理
zh_hans: 管理

# Trasferimento
source: Transfer
de: Überweisung
fr: Virement
ja: 振替
zh_hans: 转账

# Modifica trasferimento
source: Edit transfer
de: Überweisung bearbeiten
fr: Modifier le virement
ja: 振替を編集

# Da
source: From
de: Von
fr: De
ja: 送金元
zh_hans: 从

# A
source: To
de: An
fr: À
ja: 送金先
zh_hans: 到

# Note (opzionale)
source: Notes (optional)
de: Notizen (optional)
fr: Notes (optionnel)
ja: メモ（任意）
zh_hans: 备注（可选）

# Trasferisci
source: Transfer
de: Überweisen
fr: Virer
ja: 振替する
zh_hans: 转账

# Nessun altro conto
source: No other accounts
de: Keine weiteren Konten
fr: Aucun autre compte
ja: 他の口座なし
zh_hans: 无其他账户

# Impostazioni
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
zh_hans: 设置

# Tema
source: Theme
de: Design
fr: Thème
ja: テーマ
zh_hans: 主题

# Esportazione dati
source: Data export
de: Datenexport
fr: Export de données
ja: データエクスポート
zh_hans: 数据导出

# Esporta tutte le transazioni in formato CSV, compatibile con Excel e Numbers.
source: Export all transactions in CSV format, compatible with Excel and Numbers.
de: Exportiert alle Transaktionen als CSV-Datei, kompatibel mit Excel und Numbers.
fr: Exportez toutes les transactions au format CSV, compatible avec Excel et Numbers.
ja: すべての取引をCSV形式でエクスポート（ExcelおよびNumbers対応）。
zh_hans: 将所有交易导出为 CSV 格式，兼容 Excel 和 Numbers。

# Condividi CSV
source: Share CSV
de: CSV teilen
fr: Partager CSV
ja: CSVを共有
zh_hans: 分享 CSV

# Genera CSV
source: Generate CSV
de: CSV erstellen
fr: Générer CSV
ja: CSVを生成
zh_hans: 生成 CSV

# Versione
source: Version
ja: バージョン
zh_hans: 版本

# Transazioni totali
source: Total transactions
de: Transaktionen gesamt
fr: Transactions totales
ja: 取引合計数
zh_hans: 总交易数

# Budget usato
source: Budget used
de: Budget verbraucht
fr: Budget utilisé
ja: 使用予算
zh_hans: 已用预算

# + Aggiungi budget
source: + Add budget
de: + Budget hinzufügen
fr: + Ajouter un budget
ja: + 予算を追加
zh_hans: + 添加预算

# Progresso totale
source: Total progress
de: Gesamtfortschritt
fr: Progression totale
ja: 全体の進捗
zh_hans: 总进度

# Nessun obiettivo.
source: No goals.
de: Keine Ziele.
fr: Aucun objectif.
ja: 目標がありません。
zh_hans: 暂无目标。

# + Aggiungi obiettivo
source: + Add goal
de: + Ziel hinzufügen
fr: + Ajouter un objectif
ja: + 目標を追加
zh_hans: + 添加目标

# Spesa / Entrata
source: Expense / Income
de: Ausgabe / Einnahme
fr: Dépense / Revenu
ja: 支出 / 収入
zh_hans: 支出 / 收入

# Trasferimento tra conti
source: Transfer between accounts
de: Überweisung zwischen Konten
fr: Virement entre comptes
ja: 口座間振替
zh_hans: 账户间转账

# Classico
source: Classic
de: Klassisch
fr: Classique
ja: クラシック
zh_hans: 经典

# Notte
source: Night
de: Nacht
fr: Nuit
ja: ナイト
zh_hans: 夜间

# Foresta
source: Forest
de: Wald
fr: Forêt
ja: フォレスト
zh_hans: 森林

# Oceano
source: Ocean
de: Ozean
fr: Océan
ja: オーシャン
zh_hans: 海洋

# Rosso
source: Red
de: Rot
fr: Rouge
ja: レッド
zh_hans: 红色

# Rosa
source: Rose
de: Rosa
ja: ローズ
zh_hans: 玫瑰

# Viola
source: Violet
de: Violett
ja: バイオレット
zh_hans: 紫罗兰

# Sabbia
source: Sand
fr: Sable
ja: サンド
zh_hans: 沙滩

# Menta
source: Mint
de: Minze
fr: Menthe
ja: ミント
zh_hans: 薄荷

# Autunno
source: Autumn
de: Herbst
fr: Automne
ja: オータム
zh_hans: 秋天

# Nessun budget impostato.
source: No budget set.
de: Kein Budget festgelegt.
fr: Aucun budget.
ja: 予算が設定されていません。
zh_hans: 暂无预算。

# Nuovo budget
source: New budget
de: Neues Budget
fr: Nouveau budget
ja: 新しい予算
zh_hans: 新预算

# Scegli categoria...
source: Choose category...
de: Kategorie wählen...
fr: Choisir une catégorie...
ja: カテゴリを選択...
zh_hans: 选择类别...

# Conto (opzionale)
source: Account (optional)
de: Konto (optional)
fr: Compte (optionnel)
ja: 口座（任意）
zh_hans: 账户（可选）

# Lascia vuoto per applicarlo a tutti i conti.
source: Leave empty to apply to all accounts.
de: Leer lassen, um es auf alle Konten anzuwenden.
fr: Laissez vide pour l'appliquer à tous les comptes.
ja: 空白のままにするとすべての口座に適用されます。
zh_hans: 留空则应用于所有账户。

# Categoria (opzionale)
source: Category (optional)
de: Kategorie (optional)
fr: Catégorie (optionnelle)
ja: カテゴリ（任意）
zh_hans: 类别（可选）

# Lascia vuoto per un budget globale sul conto.
source: Leave empty for an account-wide budget.
de: Leer lassen für ein kontoweites Budget.
fr: Laissez vide pour un budget global du compte.
ja: 空白のままにすると口座全体の予算になります。
zh_hans: 留空则为账户全局预算。

# Seleziona almeno una categoria o un conto.
source: Select at least one category or account.
de: Wähle mindestens eine Kategorie oder ein Konto.
fr: Sélectionnez au moins une catégorie ou un compte.
ja: カテゴリまたは口座を少なくとも1つ選択してください。
zh_hans: 请至少选择一个类别或账户。

# Limite mensile
source: Monthly limit
de: Monatslimit
fr: Limite mensuel
ja: 月次上限
zh_hans: 月度限额

# Sforato di
source: Exceeded by
de: Überschritten um
fr: Dépassé de
ja: 超過
zh_hans: 超支

# rimasti
source: remaining
de: übrig
fr: restants
ja: 残り
zh_hans: 剩余

# Nuovo obiettivo
source: New goal
de: Neues Ziel
fr: Nouvel objectif
ja: 新しい目標
zh_hans: 新目标

# Obiettivo raggiunto
source: Goal reached
de: Ziel erreicht
fr: Objectif atteint
ja: 目標達成
zh_hans: 目标达成

# Entro
source: By
de: Bis
fr: Avant le
ja: 期限
zh_hans: 截止

# Già risparmiato
source: Already saved
de: Bereits gespart
fr: Déjà économisé
ja: 既に貯蓄済み
zh_hans: 已储蓄

# Aggiungi risparmio
source: Add savings
de: Ersparnisse hinzufügen
fr: Ajouter des économies
ja: 貯蓄を追加
zh_hans: 添加储蓄

# Scadenza
source: Deadline
de: Fälligkeit
fr: Échéance
ja: 期限
zh_hans: 截止日期

# Imposta scadenza
source: Set deadline
de: Fälligkeit festlegen
fr: Définir une échéance
ja: 期限を設定
zh_hans: 设置截止日期

# es. Vacanza, Auto nuova...
source: e.g. Vacation, New car...
de: z.B. Urlaub, Neues Auto...
fr: ex. Vacances, Nouvelle voiture...
ja: 例：旅行、新しい車...
zh_hans: 如：旅行、新车...

# Obiettivo
source: Target
de: Ziel
fr: Objectif
ja: 目標
zh_hans: 目标

# Lingua
source: Language
de: Sprache
fr: Langue
ja: 言語
zh_hans: 语言

# Lingua aggiornata
source: Language updated
de: Sprache aktualisiert
fr: Langue mise à jour
ja: 言語を更新しました
zh_hans: 语言已更新

# Chiudi e riapri l'app per applicare la nuova lingua.
source: Close and reopen the app to apply the new language.
de: App schließen und erneut öffnen, um die neue Sprache zu übernehmen.
fr: Fermez et rouvrez l'app pour appliquer la nouvelle langue.
ja: 新しい言語を適用するには、アプリを閉じて再起動してください。
zh_hans: 关闭并重新打开应用以应用新语言。

# Chiudi l'app
source: Close app
de: App schließen
fr: Fermer l'app
ja: アプリを閉じる
zh_hans: 关闭应用

# Dopo
source: Later
de: Später
fr: Plus tard
ja: 後で
zh_hans: 稍后

# Cibo
source: Food
de: Essen
fr: Alimentation
ja: 食費
zh_hans: 食物

# Trasporti
source: Transport
fr: Transports
ja: 交通
zh_hans: 交通

# Svago
source: Entertainment
de: Freizeit
fr: Loisirs
ja: 娯楽
zh_hans: 娱乐

source: Shopping
de: Einkaufen
ja: ショッピング
zh_hans: 购物

# Salute
source: Health
de: Gesundheit
fr: Santé
ja: 健康
zh_hans: 健康

# Casa
source: Home
de: Zuhause
fr: Maison
ja: 住居
zh_hans: 家庭

# Abbonamenti
source: Subscriptions
de: Abonnements
fr: Abonnements
ja: サブスク
zh_hans: 订阅

# Lavoro
source: Work
de: Arbeit
fr: Travail
ja: 仕事
zh_hans: 工作

# Istruzione
source: Education
de: Bildung
fr: Éducation
ja: 教育
zh_hans: 教育

# Viaggi
source: Travel
de: Reisen
fr: Voyages
ja: 旅行
zh_hans: 旅行

# Regali
source: Gifts
de: Geschenke
fr: Cadeaux
ja: ギフト
zh_hans: 礼物

# Giroconto
source: Internal Transfer
de: Interne Überweisung
fr: Virement interne
ja: 内部振替
zh_hans: 内部转账

# Altro
source: Other
de: Sonstiges
fr: Autre
ja: その他
zh_hans: 其他

# Riepilogo
source: Summary
de: Zusammenfassung
fr: Résumé
ja: 概要
zh_hans: 摘要

# rispetto al mese scorso
source: vs last month
de: vs letzten Monat
fr: vs mois précédent
ja: 先月比
zh_hans: 与上月相比

# Andamento 6 mesi
source: 6-month trend
de: 6-Monats-Trend
fr: Tendance 6 mois
ja: 6ヶ月の推移
zh_hans: 6个月趋势

# Uscite per categoria
source: Expenses by category
de: Ausgaben nach Kategorie
fr: Dépenses par catégorie
ja: カテゴリ別支出
zh_hans: 按类别支出

# Nessuna uscita questo mese.
source: No expenses this month.
de: Keine Ausgaben diesen Monat.
fr: Aucune dépense ce mois.
ja: 今月の支出はありません。
zh_hans: 本月暂无支出。

# Nessun dato disponibile.
source: No data available.
de: Keine Daten verfügbar.
fr: Aucune donnée disponible.
ja: データなし。
zh_hans: 暂无数据。

# Fatto
source: Done
de: Erledigt
fr: Fait
ja: 完了
zh_hans: 完成

# Categoria predefinita
source: Default category
de: Standardkategorie
fr: Catégorie par défaut
ja: デフォルトカテゴリ
zh_hans: 默认类别

# Le categorie predefinite non possono essere modificate o eliminate.
source: Default categories cannot be modified or deleted.
de: Standardkategorien können nicht geändert oder gelöscht werden.
fr: Les catégories par défaut ne peuvent pas être modifiées ni supprimées.
ja: デフォルトカテゴリは変更・削除できません。
zh_hans: 默认类别无法修改或删除。

# 💸 %.2f€ per %@ — salvato!
source: 💸 %.2f€ for %@ — saved!
de: 💸 %.2f€ für %@ — gespeichert!
fr: 💸 %.2f€ pour %@ — enregistré !
ja: 💸 %.2f€ %@ — 保存しました！
zh_hans: 💸 %.2f€ 用于 %@ — 已保存！

# 💰 +%.2f€ %@ — salvato!
source: 💰 +%.2f€ %@ — saved!
de: 💰 +%.2f€ %@ — gespeichert!
fr: 💰 +%.2f€ %@ — enregistré !
ja: 💰 +%.2f€ %@ — 保存しました！
zh_hans: 💰 +%.2f€ %@ — 已保存！

# Sì
source: Yes
de: Ja
fr: Oui
ja: はい
zh_hans: 是

source: No
de: Nein
fr: Non
ja: いいえ
zh_hans: 否

# Cambia emoji
source: Change emoji
de: Emoji ändern
fr: Changer l'emoji
ja: 絵文字を変更
zh_hans: 更改表情符号

# Statistiche
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計
zh_hans: 统计

# La lingua dell'app segue le preferenze di sistema.
source: The app language follows your system preferences.
de: Die App-Sprache folgt den Systemeinstellungen.
fr: La langue de l'app suit les préférences système.
ja: アプリの言語はシステム設定に従います。
zh_hans: 应用语言遵循系统偏好设置。

# Apri Impostazioni iOS
source: Open iOS Settings
de: iOS-Einstellungen öffnen
fr: Ouvrir les réglages iOS
ja: iOS設定を開く
zh_hans: 打开iOS设置

# Valuta
source: Currency
de: Währung
fr: Devise
ja: 通貨
zh_hans: 货币

# Notifiche
source: Notifications
de: Benachrichtigungen
ja: 通知
zh_hans: 通知

# Avvisi automatici
source: Automatic alerts
de: Automatische Benachrichtigungen
fr: Alertes automatiques
ja: 自動アラート
zh_hans: 自动提醒

# Budget quasi esaurito, fissi in scadenza, obiettivi vicini
source: Budget nearly spent, fixed items due, goals approaching
de: Budget fast aufgebraucht, Fixkosten fällig, Ziele nah
fr: Budget presque épuisé, fixes dus, objectifs proches
ja: 予算ほぼ消化・固定費期限近・目標接近
zh_hans: 预算快用完、固定支出即将到期、目标接近

# Report mensile PDF
source: Monthly PDF report
de: Monatlicher PDF-Bericht
fr: Rapport PDF mensuel
ja: 月次PDFレポート
zh_hans: 每月PDF报告

# Promemoria il 1° di ogni mese per generare il report PDF
source: Reminder on the 1st of every month to generate the PDF report
de: Erinnerung am 1. jeden Monats zur Erstellung des PDF-Berichts
fr: Rappel le 1er de chaque mois pour générer le rapport PDF
ja: 毎月1日にPDFレポート作成のリマインダー
zh_hans: 每月1日生成PDF报告的提醒

# Generazione in corso…
source: Generating…
de: Wird erstellt…
fr: Génération en cours…
ja: 生成中…
zh_hans: 生成中…

# Modalità Demo
source: Demo Mode
de: Demo-Modus
fr: Mode Démo
ja: デモモード
zh_hans: 演示模式

source: Show the app with sample data without exposing your real data. Useful for showing MoneyTracker to friends or colleagues.
de: Zeigt die App mit Beispieldaten, ohne echte Daten preiszugeben. Nützlich für Vorführungen bei Freunden oder Kollegen.
fr: Affiche l'app avec des données fictives sans exposer vos données réelles. Utile pour montrer MoneyTracker à des amis ou collègues.
ja: 実データを公開せずにサンプルデータでアプリを表示。友人や同僚にMoneyTrackerを見せるときに便利。
zh_hans: 使用示例数据展示应用，不暴露真实数据。适合向朋友或同事展示MoneyTracker。

# Attiva modalità demo
source: Enable demo mode
de: Demo-Modus aktivieren
fr: Activer le mode démo
ja: デモモードを有効にする
zh_hans: 启用演示模式

# I tuoi dati reali restano intatti e privati
source: Your real data remains intact and private
de: Deine echten Daten bleiben unberührt und privat
fr: Vos données réelles restent intactes et privées
ja: 実データはそのまま安全に保たれます
zh_hans: 您的真实数据保持完整且私密
